{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
"item.minecraft.bow": "Gun",
"item.minecraft.arrow": "Bullet",
"item.minecraft.spectral_arrow": "Spectral Bullet",
  "item.minecraft.tipped_arrow.effect.empty": "Uncraftable Tipped Bullet",
  "item.minecraft.tipped_arrow.effect.water": "Bullet of Splashing",
  "item.minecraft.tipped_arrow.effect.mundane": "Tipped Bullet",
  "item.minecraft.tipped_arrow.effect.thick": "Tipped Bullet",
  "item.minecraft.tipped_arrow.effect.awkward": "Tipped Bullet",
  "item.minecraft.tipped_arrow.effect.night_vision": "Bullet of Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Bullet of Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Bullet of Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Bullet of Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Bullet of Swiftness",
  "item.minecraft.tipped_arrow.effect.slowness": "Bullet of Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Bullet of Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Bullet of Healing",
  "item.minecraft.tipped_arrow.effect.harming": "Bullet of Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Bullet of Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Bullet of Regeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Bullet of Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Bullet of Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Bullet of Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "Bullet of Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Bullet of the Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Bullet of Slow Falling"
}
